spring.application.name=WalletService
spring.jpa.hibernate.ddl-auto=update
server.port = 6001

spring.datasource.url=jdbc:mysql://localhost:3306/Wallet_User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

wallet.initial.amount=100
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
